VoenMed/Controls/From100ListControl.xaml

<UserControl x:Class="VoenMed.Controls.From100ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoenMed.Controls"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="920" d:DesignWidth="1400">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock FontWeight="Bold">Журнал Форм 100</TextBlock>
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="600" Padding="5">
                <ListBox x:Name="form100ListBox" SelectionChanged="form100ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Margin="5">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IssuedWhen}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=LastName}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=FirstName}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=SecondName}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=RankTitle}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=Duty}" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=IssuedWhen}" HorizontalAlignment="Center"  Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=EvacTime}" HorizontalAlignment="Center"  Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Path=EvacAddress}" HorizontalAlignment="Center"  Margin="0 0 10 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel HorizontalAlignment="Right" Margin="0 10">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0 0 10 0" Padding="10 5" x:Name="form100PrintButton" Click="form100PrintButton_Click">Печать</Button>
                    <Button Margin="0 0 10 0" Padding="10 5" x:Name="form100DeleteButton" Click="form100DeleteButton_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="0 0 10 0">Информация о раненом</TextBlock>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Margin="0 0 5 0">ФИО:</TextBlock>
                        <TextBlock x:Name="LastNameTextBox" Margin="0 0 5 0"></TextBlock>
                        <TextBlock x:Name="FirstNameTextBox" Margin="0 0 5 0"></TextBlock>
                        <TextBlock x:Name="SecondNameTextBox" Margin="0 0 5 0"></TextBlock>
                        <TextBlock Margin="0 0 15 0">Звание:</TextBlock>
                        <TextBlock x:Name="RankTitleTextBox" Margin="0 0 5 0"></TextBlock>
                        <TextBlock Margin="0 0 15 0">Должность:</TextBlock>
                        <TextBlock x:Name="DutyTextBox" Margin="0 0 5 0"></TextBlock>
                    </StackPanel>
                    <TextBlock>Диагноз:</TextBlock>
                    <TextBlock x:Name="DiagnosisTextBox"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
            
    </Grid>
</UserControl>
